TARGET	= main
LIBSRCS	=
LIBOBJS	= main.o jacobi.o transfer3d_gpu.o alloc3d_gpu.o alloc3d.o init.o print.o
OPT	= -g -O3
PIC = -fpic
OMP   = -fopenmp
XPIC  = -Xcompiler -fpic
XOPT  = -Xptxas=-v # use -lineinfo 
XARCH = -arch=sm_70

CXX	= nvcc
CXXFLAGS = --compiler-options "$(OPT) $(PIC) $(OMP)" $(XARCH) $(XOPT) $(XPIC)

CUDA_PATH ?= /appl/cuda/10.2
INCLUDES = -I$(CUDA_PATH)/include \
	       -I$(CUDA_PATH)/samples/NVIDIA_CUDA-10.2_Samples/common/inc

SOFLAGS = 
XLIBS	= 

$(TARGET): $(LIBOBJS)
	$(CXX) -o $@ $(CXXFLAGS) $(SOFLAGS) $(INCLUDES) $^ $(XLIBS)

.SUFFIXES: .cu
.cu.o:
	$(CXX) -o $*.o -c $*.cu $(CXXFLAGS) $(SOFLAGS) $(INCLUDES)
.SUFFIXES: .c
.c.o:
	gcc -o $*.o -c $*.c

clean:
	/bin/rm -f $(TARGET)

main.o : main.cu jacobi.h alloc3d.h transfer3d_gpu.h alloc3d_gpu.h alloc3d.h
alloc3d.o : alloc3d.c alloc3d.h
jacobi.o : jacobi.cu transfer3d_gpu.h
transfer3d_gpu.o : transfer3d_gpu.cu
alloc3d_gpu.o : alloc3d_gpu.cu alloc3d_gpu.h
init_problem.o: init.c
print.o : print.c

